MONGODB_URI=mongodb+srv://siddharthtechsteck:1oxZ161djmEQagly@cluster0.nuwajor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/droneData
OWNER_SEED=carry palm treat noodle custom same call train combine domain grief lake
DRONE_SEED=your_drone_seed_here